spring.application.name=CourseCatalog
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=newpassword
server.port=65106
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
