spring.application.name=Scheduler
server.port=6453

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017