spring.application.name=Scheduler
server.port=6453

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017