spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

server.port=65110

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## CourseCatalog Route
spring.cloud.gateway.routes[0].id=CourseCatalog
spring.cloud.gateway.routes[0].uri=lb://CourseCatalog
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses

## Scheduler Route
spring.cloud.gateway.routes[4].id=SchedulerDraft
spring.cloud.gateway.routes[4].uri=lb://Scheduler/scheduler
spring.cloud.gateway.routes[4].predicates[0]=Path=/scheduler

## Scheduler Route
spring.cloud.gateway.routes[1].id=Scheduler
spring.cloud.gateway.routes[1].uri=lb://Scheduler/scheduler/optimizer
spring.cloud.gateway.routes[1].predicates[0]=Path=/scheduler/optimizer

## Discoverserver Route
spring.cloud.gateway.routes[2].id=discoveryserver
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/ 

## Discoverserver Static Resources Route
spring.cloud.gateway.routes[3].id=discoveryserverstatic
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot
